# memory-service

./: pom.xml
src/main/java/com/lival/repetition/coreservice/: CoreServiceApplication.java
src/main/java/com/lival/repetition/coreservice/entity/: Memory.java
src/main/java/com/lival/repetition/coreservice/enums/: MemoryStatus.java
src/main/java/com/lival/repetition/coreservice/repository/: MemoryRepository.java
src/main/java/com/lival/repetition/coreservice/web/: ApiController.java
src/main/java/com/lival/repetition/memoryservice/: MemoryServiceApplication.java
src/main/java/com/lival/repetition/memoryservice/converter/: MemoryDaoMergeConverter.java  MemoryDaoToMemoryConverter.java  MemoryToMemoryDaoConverter.java
src/main/java/com/lival/repetition/memoryservice/entity/: Memory.java  MemoryDao.java
src/main/java/com/lival/repetition/memoryservice/enums/: MemoryStatus.java
src/main/java/com/lival/repetition/memoryservice/exception/: MemoryNotFoundException.java
src/main/java/com/lival/repetition/memoryservice/mapper/: MemoryMapper.java
src/main/java/com/lival/repetition/memoryservice/model/: Memory.java
src/main/java/com/lival/repetition/memoryservice/repository/: MemoryRepository.java
src/main/java/com/lival/repetition/memoryservice/service/: MemoryService.java  MemoryServiceImpl.java
src/main/java/com/lival/repetition/memoryservice/web/: ApiController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/1.0/: create_table_MEMORY.xml
src/test/java/com/lival/repetition/coreservice/: CoreServiceApplicationTests.java
src/test/java/com/lival/repetition/memoryservice/: MemoryServiceApplicationTests.java
src/test/java/com/lival/repetition/memoryservice/mapper/: MemoryMapperTest.java
